<?php

use Illuminate\Database\Seeder;

class MedCareFacsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

    
        \DB::table('med_care_facs')->insert(array (
            0 => 
            array (
                'name' => 'ГУЗ Алексинская РБ №1им. проф. В.Ф. Снегирева',
                'code' => 1230,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            1 => 
            array (
                'name' => 'ГУЗ Амбулатория Рассвет',
                'code' => 1231,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            2 => 
            array (
                'name' => 'ГУЗ Белевская ЦРБ',
                'code' => 1203,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            3 => 
            array (
                'name' => 'ГУЗ Богородицкая ЦРБ',
                'code' => 1204,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            4 => 
            array (
                'name' => 'ГУЗ Веневская ЦРБ',
                'code' => 1205,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            5 => 
            array (
                'name' => 'ГУЗ Донская городская больница №1',
                'code' => 1208,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            6 => 
            array (
                'name' => 'ГУЗ Дубенская ЦРБ',
                'code' => 1209,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            7 => 
            array (
                'name' => 'ГУЗ Ефремовская РБ',
                'code' => 1210,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            8 => 
            array (
                'name' => 'ГУЗ Заокская ЦРБ',
                'code' => 1211,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            9 => 
            array (
                'name' => 'ГУЗ Кимовская ЦРБ',
                'code' => 1213,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            10 => 
            array (
                'name' => 'ГУЗ Киреевская ЦРБ',
                'code' => 1214,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            11 => 
            array (
                'name' => 'ГУЗ Куркинская ЦРБ',
                'code' => 1215,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            12 => 
            array (
                'name' => 'ГУЗ Ленинская РБ',
                'code' => 1216,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            13 => 
            array (
                'name' => 'ГУЗ Новомосковская ГКБ',
                'code' => 1217,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            14 => 
            array (
                'name' => 'ГУЗ Одоевская ЦРБ',
                'code' => 1218,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            15 => 
            array (
                'name' => 'ГУЗ Плавская ЦРБ',
                'code' => 1219,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            16 => 
            array (
                'name' => 'ГУЗ Суворовская ЦРБ',
                'code' => 1220,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            17 => 
            array (
                'name' => 'ГУЗ Тепло-Огаревская ЦРБ',
                'code' => 1221,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            18 => 
            array (
                'name' => 'ГУЗ Бюро судебно-медицинской экспертизы',
                'code' => 1256,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            19 => 
            array (
                'name' => 'ГУЗ Городская больница №10 г. Тулы',
                'code' => 1235,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            20 => 
            array (
                'name' => 'ГУЗ Городская больница №11 г. Тулы',
                'code' => 1236,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            21 => 
            array (
                'name' => 'ГУЗ Городская больница №12 г. Тулы',
                'code' => 1228,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            22 => 
            array (
                'name' => 'ГУЗ Городская больница №13 г. Тулы',
                'code' => 1237,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            23 => 
            array (
                'name' => 'ГУЗ Городская больница №2 г. Тулы',
                'code' => 1238,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            24 => 
            array (
                'name' => 'ГУЗ Городская больница №3 г. Тулы',
                'code' => 1203,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            25 => 
            array (
                'name' => 'ГУЗ Городская больница №7 г. Тулы',
                'code' => 1239,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            26 => 
            array (
                'name' => 'ГУЗ Городская больница №8 г. Тулы',
                'code' => 1240,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            27 => 
            array (
                'name' => 'ГУЗ Городская больница №9 г. Тулы',
                'code' => 1245,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            28 => 
            array (
                'name' => 'ГУЗ Детская инфекционная больница №4 г. Тулы',
                'code' => 1242,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            29 => 
            array (
                'name' => 'ГУЗ Детская инфекционная больница №2 г. Тулы',
                'code' => 1251,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            30 => 
            array (
                'name' => 'ГУЗ Тульская детская областная клиническая больница',
                'code' => 1112,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            31 => 
            array (
                'name' => 'ГУЗ Тульская областная больница №2 им. Л.Н. Толстого',
                'code' => 1102,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            32 => 
            array (
                'name' => 'ГУЗ Центр детской психоневрологии',
                'code' => 1111,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            33 => 
            array (
                'name' => 'ГУЗ Тульская областная клиническая больница',
                'code' => 1107,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            34 => 
            array (
                'name' => 'ГУЗ Тульская областная клиническая психиатрическая больница №1им. Н.П. Каменева',
                'code' => 1113,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            35 => 
            array (
                'name' => 'ГУЗ Тульская областная стоматологическая поликлиника',
                'code' => 1114,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            36 => 
            array (
                'name' => 'ГУЗ Тульский областной госпиталь ветеранов войн и труда',
                'code' => 1115,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            37 => 
            array (
                'name' => 'ГУЗ Тульский областной кожно-венерологический диспансер',
                'code' => 1116,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            38 => 
            array (
                'name' => 'ГУЗ Тульский областной наркологический диспансер №1',
                'code' => 1117,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            39 => 
            array (
                'name' => 'ГУЗ Тульский областной онкологический диспансер',
                'code' => 1104,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            40 => 
            array (
                'name' => 'ГУЗ Тульский областной противотуберкулезный диспансер №1',
                'code' => 1106,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            41 => 
            array (
                'name' => 'ГУЗ Тульский областной перинатальный центр',
                'code' => 1105,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            42 => 
            array (
                'name' => 'ГУЗ Тульский областной центр по профилактике и борьбе со СПИД и инфекционными заболеваниями',
                'code' => 1110,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            43 => 
            array (
                'name' => 'ГУЗ Тульский областной центр восстановительной медицины и реабилитации им. Я.С. Стечкина',
                'code' => 1119,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            44 => 
            array (
                'name' => 'ГУЗ Родильный дом №1 г. Тулы',
                'code' => 1249,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            45 => 
            array (
                'name' => 'ГУЗ Тульская городская клиническая больница скорой медицинской помощи им. Д.Я. Ваныкина',
                'code' => 1222,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            46 => 
            array (
                'name' => 'ГУЗ Узловская РБ',
                'code' => 1223,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            47 => 
            array (
                'name' => 'ГУЗ Чернская ЦРБ',
                'code' => 1224,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            48 => 
            array (
                'name' => 'ГУЗ Щекинская РБ',
                'code' => 1225,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
            49 => 
            array (
                'name' => 'ГУЗ Ясногорская РБ',
                'code' => 1226,
                'created_at' => '2016-11-20 20:28:16',
                'updated_at' => '2016-11-20 20:28:16',
            ),
        ));
        
        
    }
}
