<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'addnew'                  => 'Добавить',
    'addnew_female'                  => 'Добавить новую',
    'remove'                        => 'Удалить',
    'edit'                        => 'Изменить',
    'page'                        => 'Страница',
    'all'                        => 'Все',

    'success_saved_f'=>" успешно записана",
    'success_saved'                        => ' успешно записан',
    'success_saved_m'                        => ' успешно записано',
    'success_updated_mn'                        => ' успешно записаны',
    'success_updated'                        => ' успешно изменен',
    'success_deleted'                        => ' успешно удален',
    'success_updated_m'                        => ' успешно изменено',
    'success_deleted_m'                        => ' успешно удалено',
    'success_updated_f'                        => ' успешно изменена',
    'success_deleted_f'                        => ' успешно удалена',
    'success_updated_mn'                        => ' успешно изменены',
    'success_deleted_mn'                        => ' успешно удалены',
    'notset'                        => 'Не указан',
    'not_found'                        => ' не найден',
    'not_found_f'                        => ' не найдена',
    'not_found_m'                        => ' не найдено',
    ''                        => '',
    ''                        => '',
    'adding_new'                        => 'Добавить новый',
    'editing_existed'                        => 'Изменить',
    'delete'                        => 'Удаление ',
    'Director Fullname'=> "ФИО главного врача",
    'Coordinator Fullname'=>"ФИО координатора",
    "Tech Specialist Fullname"=>"ФИО технического специалиста",
    "Coordinator Phone" => "Телефон координатора",
    'Tech Specialist Phone'                        => 'Телефон технического специалиста',
    'Tech Specialist Contacts'                        => 'Контакты технического специалиста',
    'Decision'                        => 'Решение администратора',
    ''                        => '',
    'Site Settings'                        => 'Настройки сайта',
    // USer
    'user'                        => 'Пользователь',
    'users'                        => 'Пользователи',
    'action'                        => 'Действие',
    'back'                        => 'Назад',
    'forward'                        => 'Вперед',
    'save'                        => 'Сохранить',
    'cancel'                        => 'Отменить',
    'abort'                        => 'Прервать операцию',
    'main'                        => 'Основной',
    'mains'                        => 'Основные',
    'Categories'                        => 'Категории',
    'Created At'                        => 'Добавлено в',
    'created_at'                        => 'Добавлено в',
    'Updated At'                        => 'Изменено в',
    'updated_at'                        => 'Изменено в',
    'deleted_at'                        => 'Удалено в',
    'Deleted At'                        => 'Удалено в',
    'lastlogin'                        => 'Был в',
    'areyousure'                        => 'Вы точно уверены?',
    'Location'                        => 'Местопложение',
    'Date Of Birth'                        => 'Дата рождения',
    'Avatar'                        => 'Аватар',
    'Gravatar Email'                        => 'Gravatar Email',
    'Gravatar Id'                        => 'Gravatar Id',
    'Name'                        => 'Имя',

    'Options'                        => 'Настройки',
    ''                        => '',
    ''                        => '',
    //
    // Роли (Roles)
    'Role'                        => 'Роль',
    'Roles'                        => 'Роли',
    'Slug'                        => 'Алиас',
    'Permissions'                        => 'Разрешения',
    // pages
    'Page'                        => 'Страница',
    'Pages'                        => 'Страницы',
    'Title'                        => 'Заголовок',
    'Img Path'                        => 'Изображение',
    'Short Description'                        => 'Короткое описание',
    'Content'                        => 'Контент',
    'Created By'                        => 'Автор',
    'Modified By'                        => 'Изменил',
    'Published'                        => 'Опубл.',
    'Hits'                        => 'Просмотры',
    'Meta Description'                        => 'Meta Description',
    'Meta Keywords'                        => 'Meta Keywords',
    'Source'                        => 'Источник',
    // ExternalResource
    'ExternalResource'                        => 'Сторонний ресурс',
    'ExternalResources'                        => 'Сторонние ресурсы',
    'Link'                        => 'Ссылка',
    'Order'                        => 'Порядок',
    'Logo Path'                        => 'Логотип',
    // News
    'News'                        => 'Новости',


    ''                        => '',
    // Polls
    'Poll'                        => 'Опрос',
    'Polls'                        => 'Опросы',
    'Author Id'                        => 'Автор',
    'Active'                        => 'Активно',
    'Completed'                        => 'Завершено',
    // Med Care Facs
    'MedCareFacs'                        => 'Лечебно-профилактические учреждения',
    'MedCareFac'                        => 'Лечебно-профилактическое учреждение',
    'MCF'                        => 'ЛПУ',
    'Code'                        => 'Индекс',
    ''                        => '',
    // Telemed Centers
    'TelemedCenter'                        => 'Телемедицинский центр',
    'TelemedCenters'                        => 'Телемедицинские центры',
    'TMC'                        => 'ТМЦ',
    //Telemed Requests
    'TelemedRequest'                        => 'Заявка',
    'TelemedRequests'                        => 'Заявки',
    'Telemed Requests'                        => 'Заявки',

    //  Telemed Register Requests
    'Telemed Register Request'                        => 'Заявка на регистрацию ТМЦ ',
    'Telemed Register Requests'                        => 'Заявка на регистрацию ТМЦ ',
    'TelemedRegister Requests'                        => 'Заявка на регистрацию ТМЦ ',
    'Importance'                        => 'Важность',
    'Event Type'                        => 'Тип заявки',
    'Decision At'                        => 'Решение принято в',
    'Initiator Id'                        => 'Инициатор ???',
    'Start Date'                        => 'Время начала',
    'End Date'                        => 'Время завершения',
    'Attached File Id'                        => 'Прикрепленный файл',
    // SocialStatuses
    'SocialStatus'                        => 'Социальный статус',
    'SocialStatuses'                        => 'Социальные статусы',
    'TelemedUserPivots'                        => 'Пользователи этого ТМЦ',
    'TelemedUserPivot'                        => 'Пользователь привязанный этому ТМЦ',
    'Doctor'                        => 'Врач',
    'Doctors'                        => 'Врачи',
    ''                        => '',
    //  Telemed Register Requests
    'TelemedRegisterRequest'                        => 'Заявка на регистрацию ТМЦ',
    'TelemedRegisterRequests'                        => 'Заявки на регистрацию ТМЦ',
    // MedicalProfile
    'MedicalProfile'                        => 'Мед. профиль',
    'Medical profile'                        => 'Мед. профиль',
    'MedicalProfiles'                        => 'Мед. профили',
    'Medical Profiles'                        => 'Мед. профили',
    'MedicalProfileCategory'                        => 'Категория мед. профилей',
    'MedicalProfileCategories'                        => 'Категории мед. профилей',
    'Category Id'                        => 'Категория',
    'Equipment Location'                        => 'Расположение оборудования',
    'Digital Image Demonstration'                        => 'Возможность демонстрации видео',
    'Videoconference Equipment'                        => 'Оборудование для видеоконференции',
    'Med Care Fac'                       => "ЛПУ",
    'User'                               =>"Пользователь",
    "Comment"=>"Комментарий ЛПУ-консультанта",
    "Request Id"=>"Id",
    // TelemedConsultRequests
    'Invitations'                        => 'Приглашения',
    'Invitation'                        => 'Приглашение ',
    'TelemedConsultRequest'                        => 'Заявка на консультацию ТМЦ',
    'TelemedConsultRequests'                        => 'Заявки на консультацию ТМЦ',
    'agreed'                        => 'согласовано',
    'pending'                        => 'на рассмотрении',
    'rejected'                        => 'отклонено',
    'canceled'                        => 'завершено',
    "diagnose_and_treatment" => "Уточнение диагноза и лечения",
    "patient_consultation" => "Консультация по ведению больного",
    "hospital_possibility" => "Возможность госпитализации",
    "meddata_equipment_decode" => "Расшифровка данных медицинского оборудования",
    "other" => "Иное",
    'planned' => 'Плановый',
    'express' => 'Срочный',
    'emergency' => 'Экстренный',
    ''                        => '',
    // Files
    'Files'                        => 'Файлы',
    'File'                        => 'файл',
    'Original Name'                        => 'Оригинальное название',
    'File Path'                        => 'Путь к файлу',
    'Downloads Count'                        => 'Скачивании',
    'User Id'                        => 'Пользователь',
    'Extension'                        => 'Расширение файла',
    'File Name'                        => 'Название файла',
    // Slides
    'Slide'                        => 'Изображение для слайдшоу',
    'Slides'                        => 'Изображения для слайдшоу',
    'consultation'                        => 'Консультация',
    'meeting'                        => 'Совещание',
    'seminar'                        => 'Семинар',
    // Уведомления

    'Notification'                        => 'Уведомление',
    'Notifications'                        => 'Уведомления',
    // Statistics
    'Statistics'                        => 'Статистика',
    //Blocks
    'Block'                        => 'Блок',
    'Blocks'                        => 'Блоки',
    'Block Content'                        => 'Содержимое блока',
    'address'                        => 'Адрес',
    ''                        => '',

    // IndicationForUses
    'IndicationForUse'                        => 'Показание к применению',
    'IndicationForUses'                        => 'Показания к применению',
    // ConsultationTypes
    'ConsultationType'                        => 'Тип клинической консультации',
    'ConsultationTypes'                        => 'Типы клинической консультации',
    'Days'                        => 'Дни',
    'Hours'                        => 'Часы',
    'Minutes'                        => 'Минуты',
    // consult-patterns
    'ConsultPattern'                        => 'Шаблон заполнения',
    'ConsultPatterns'                        => 'Шаблоны заполнения',
    // Report
    'Report'                        => 'Отчет',
    'Reports'                        => 'Отчеты',
    'ReportConstructor'                        => 'Конструктор отчетов',
    'Type'                        => 'Вид',
    'Tmcs'                        => 'Телемедицинские центры',
    'Headers'                        => 'Заголовки',
    'Rows'                        => 'Поля',
    //
    'Routes'                        => 'Роуты',
    'Path'                        => 'Путь',
    // InterfaceElements
    'InterfaceElements'                        => 'Элементы интерфейса',
    'InterfaceElement'                        => 'Элемент интерфейса',
    ''                        => '',
    ''                        => '',
    ''                        => '',
    ''                        => '',
    ''                        => '',
    ''                        => '',
];
