<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Последующие языковые строки содержат сообщения по-умолчанию, используемые
    | классом, проверяющим значения (валидатором).Некоторые из правил имеют
    | несколько версий, например, size. Вы можете поменять их на любые
    | другие, которые лучше подходят для вашего приложения.
    |
    */
    'accepted'             => 'Вы должны принять :attribute.',
    'active_url'           => 'Поле :attribute содержит недействительный URL.',
    'after'                => 'В поле :attribute должна быть дата после :date.',
    'alpha'                => 'Поле :attribute может содержать только буквы.',
    'alpha_dash'           => 'Поле :attribute может содержать только буквы, цифры и дефис.',
    'alpha_num'            => 'Поле :attribute может содержать только буквы и цифры.',
    'array'                => 'Поле :attribute должно быть массивом.',
    'before'               => 'В поле :attribute должна быть дата до :date.',
    'between'              => [
        'numeric' => 'Поле :attribute должно быть между :min и :max.',
        'file'    => 'Размер файла в поле :attribute должен быть между :min и :max Килобайт(а).',
        'string'  => 'Количество символов в поле :attribute должно быть между :min и :max.',
        'array'   => 'Количество элементов в поле :attribute должно быть между :min и :max.',
    ],
    'boolean'              => 'Поле :attribute должно иметь значение логического типа.', // калька 'истина' или 'ложь' звучала бы слишком неестественно
    'confirmed'            => 'Поле :attribute не совпадает с подтверждением.',
    'date'                 => 'Поле :attribute не является датой.',
    'date_format'          => 'Поле :attribute не соответствует формату :format.',
    'different'            => 'Поля :attribute и :other должны различаться.',
    'digits'               => 'Длина цифрового поля :attribute должна быть :digits.',
    'digits_between'       => 'Длина цифрового поля :attribute должна быть между :min и :max.',
    'dimensions'           => 'Поле :attribute имеет недопустимые размеры изображения.',
    'distinct'             => 'Поле :attribute содержит повторяющееся значение.',
    'email'                => 'Поле :attribute должно быть действительным электронным адресом.',
    'filled'               => 'Поле :attribute обязательно для заполнения.',
    'exists'               => 'Выбранное значение для :attribute некорректно.',
    'image'                => 'Поле :attribute должно быть изображением.',
    'in'                   => 'Выбранное значение для :attribute ошибочно.',
    'in_array'             => 'Поле :attribute не существует в :other.',
    'integer'              => 'Поле :attribute должно быть целым числом.',
    'ip'                   => 'Поле :attribute должно быть действительным IP-адресом.',
    'json'                 => 'Поле :attribute должно быть JSON строкой.',
    'max'                  => [
        'numeric' => 'Поле :attribute не может быть более :max.',
        'file'    => 'Размер файла в поле :attribute не может быть более :max Килобайт(а).',
        'string'  => 'Количество символов в поле :attribute не может превышать :max.',
        'array'   => 'Количество элементов в поле :attribute не может превышать :max.',
    ],
    'mimes'                => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
    'min'                  => [
        'numeric' => 'Поле :attribute должно быть не менее :min.',
        'file'    => 'Размер файла в поле :attribute должен быть не менее :min Килобайт(а).',
        'string'  => 'Количество символов в поле :attribute должно быть не менее :min.',
        'array'   => 'Количество элементов в поле :attribute должно быть не менее :min.',
    ],
    'not_in'               => 'Выбранное значение для :attribute ошибочно.',
    'numeric'              => 'Поле :attribute должно быть числом.',
    'present'              => 'Поле :attribute должно присутствовать.',
    'regex'                => 'Поле :attribute имеет ошибочный формат.',
    'required'             => 'Поле :attribute обязательно для заполнения.',
    'required_if'          => 'Поле :attribute обязательно для заполнения, когда :other равно :value.',
    'required_unless'      => 'Поле :attribute обязательно для заполнения, когда :other не равно :values.',
    'required_with'        => 'Поле :attribute обязательно для заполнения, когда :values указано.',
    'required_with_all'    => 'Поле :attribute обязательно для заполнения, когда :values указано.',
    'required_without'     => 'Поле :attribute обязательно для заполнения, когда :values не указано.',
    'required_without_all' => 'Поле :attribute обязательно для заполнения, когда ни одно из :values не указано.',
    'same'                 => 'Значение :attribute должно совпадать с :other.',
    'size'                 => [
        'numeric' => 'Поле :attribute должно быть равным :size.',
        'file'    => 'Размер файла в поле :attribute должен быть равен :size Килобайт(а).',
        'string'  => 'Количество символов в поле :attribute должно быть равным :size.',
        'array'   => 'Количество элементов в поле :attribute должно быть равным :size.',
    ],
    'string'               => 'Поле :attribute должно быть строкой.',
    'timezone'             => 'Поле :attribute должно быть действительным часовым поясом.',
    'unique'               => 'Такое значение поля :attribute уже существует.',
    'url'                  => 'Поле :attribute имеет ошибочный формат.',
    /*
    |--------------------------------------------------------------------------
    | Собственные языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Здесь Вы можете указать собственные сообщения для атрибутов.
    | Это позволяет легко указать свое сообщение для заданного правила атрибута.
    |
    | http://laravel.com/docs/5.1/validation#custom-error-messages
    | Пример использования
    |
    |   'custom' => [
    |       'email' => [
    |           'required' => 'Нам необходимо знать Ваш электронный адрес!',
    |       ],
    |   ],
    |
    */
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    /*
    |--------------------------------------------------------------------------
    | Собственные названия атрибутов
    |--------------------------------------------------------------------------
    |
    | Последующие строки используются для подмены программных имен элементов
    | пользовательского интерфейса на удобочитаемые. Например, вместо имени
    | поля "email" в сообщениях будет выводиться "электронный адрес".
    |
    | Пример использования
    |
    |   'attributes' => [
    |       'email' => 'электронный адрес',
    |   ],
    |
    */
    'attributes'           => [
        //
        'active'          =>          'Вкл.',
        'status'          =>          'Статус',
        'created_at'          =>          'Дата создания',
        'author_id'          =>          'Автор',
        ''          =>          '',
        'finished_at'          =>          'Время завершения',
        'name' => 'Имя',
        'password' => 'Пароль',
        'terms' => 'Условия',
        'email'  => 'E-mail',
        'firstname' => 'Имя',
        'lastname' => 'Фамилия',
        'middlename' => 'Отчество',
        'password_confirmation' => 'Подтверждение пароля',
        'position' => 'Должность',
        'spec' => 'Специальность',
        'surname' => 'Фамилия',
        '' => '',

        // Telemed consultation request
        'consultant'          =>          'ЛПУ-консультант',
        ''          =>          '',
        'request_uid'      =>      'Номер заявки',
        'created_time'      =>      'Дата и время направления заявки',
        'doctor_fullname'      =>      'ФИО лечащего врача',
        'doctor_spec'      =>      'Специальность лечащего врача',
        'desired_consultant'      =>      'Желаемый врач-консультант',
        'desired_date'      =>      'Желаемая дата консультации',
        'desired_time'      =>      'Желаемое время консультации',
        'patient_uid_or_fname'      =>      'Пациент(ФИО или идентификатор)',
        'patient_birthday'      =>      'Дата рождения пациента',
        'patient_gender'      =>      'Пол пациента',
        'patient_address'      =>      'Место проживания',
        'patient_social_status'      =>      'Социальный статус',
        'patient_indications_for_use'      =>      'Показания к применению',
        'patient_indications_for_use_id'      =>      'Показания к применению',
        'patient_questions'      =>      'Вопросы',
        'coordinator_fullname'      =>      'ФИО координатора ТМЦ',
        'coordinator_phone'      =>      'Телефон для связи с координатором ТМЦ',

        'consult_type'      =>      'Тип клинической консультации',
        'consult_profile'      =>      'Профиль медицинской помощи',
        'medical_profile'      =>      'Профиль медицинской помощи',
        'patient_indications_for_use_other' => "Показание к применению (другое)",
        'initiator' => 'Инициатор',
        'event_type' => 'Тип видеоконференции',
        'title' => 'Заголовок',
        'importance' => 'Степень важности ',
        'med_care_fac_id' => 'ЛПУ-консультант',
        'message' => 'Сообщение',
        'planned_date' => 'Запланированное время',
        'comment' => 'Комментарий',
        'appointed_person_id' => 'Ответственное лицо',
        'responsible_person_fullname' => 'Ответственное лицо, принявшего заявку',
        // telemed-consult-requests
        'request_id' => 'Id',
        'comment' => 'Комментарий ЛПУ-консультанта',
        'uid_id' => 'идентификатор заявки',
        'decision' => 'Решение администратора',
        'telemed_center_id' => 'ТМЦ',
        'decision_at' => 'Направлено в',
        '' => '',
        '' => '',
        // Files

        'original_name'                        => 'Оригинальное название',
        'file_path'                        => 'Путь к файлу',
        'downloads_count'                        => 'Скачивании',
        'user_id'                        => 'Пользователь',
        'extension'                        => 'Расширение файла',
        'file_name'                        => 'Название файла',
        'link'                        => 'Ссылка',
        'address'=>'Адрес',
        'director_fullname'=>'ФИО директора',
        'tech_specialist_fullname'=>'ФИО технического специалиста',
        "tech_specialist_phone"=>'телефон технического специалиста',
        'tech_specialist_contacts'=>'контакты технического специалиста',
        'equipment_location'=>'расположение оборудования',
        ''=>'',
        'data' => [
            'title' => 'Тема видеоконференции',
            'date' => 'Запланированная дата',
            'participants' => 'Участники',
            'event_type' => 'Тип видеоконференции',
            'importance' => 'Степень важности',
            'responsible_person_fullname' => 'Ответственное лицо, принявшего заявку',
            'doctor_id' => 'Назначенный врач-консультант и его специальность ',
            'planned_date' => 'Запланированное время',
            'appointed_person_id' => 'Ответственное лицо',
            '' => '',
            '' => '',
        ],
        'role' => [
            'coordinator' => 'координатор ТМЦ',
            'admin' => 'администратор ТМЦ',
            'mcf_admin' => 'администратор ЛПУ',
        ]
        
    ],
];